# spring-boot-direto-das-trincheiras

./: .env  .gitignore  compose.yaml  pom.xml
anime-service/: lombok.config  pom.xml
anime-service/src/main/java/academy/devdojo/: AnimeServiceApplication.java
anime-service/src/main/java/academy/devdojo/anime/: AnimeController.java  AnimeData.java  AnimeExceptionHandler.java  AnimeGetResponse.java  AnimeHardCodeRepository.java  AnimeMapper.java  AnimePostRequest.java  AnimePostResponse.java  AnimePutRequest.java  AnimeService.java
anime-service/src/main/java/academy/devdojo/config/: ConnectionConfiguration.java  ConnectionConfigurationProperties.java
anime-service/src/main/java/academy/devdojo/controller/: AnimeController.java  ConnectionController.java  HeloController.java  HeroController.java  ProducerController.java
anime-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
anime-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/academy/devdojo/producer/: ProducerController.java  ProducerData.java  ProducerExceptionHandler.java  ProducerGetResponse.java  ProducerHardCodeRepository.java  ProducerMapper.java  ProducerPostRequest.java  ProducerPostResponse.java  ProducerPutRequest.java  ProducerRepository.java  ProducerService.java
anime-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeHardCodeRepository.java  ProducerData.java  ProducerHardCodeRepository.java
anime-service/src/main/java/academy/devdojo/request/: AnimePostRequest.java  AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/academy/devdojo/responde/: ProducerGetResponse.java
anime-service/src/main/java/academy/devdojo/response/: ProducerGetResponse.java
anime-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
anime-service/src/main/resources/: application-mysql.yml  application.yml
anime-service/src/test/java/academy/devdojo/anime/: AnimeControllerTest.java  AnimeHardCodeRepositoryTest.java  AnimeServiceTest.java
anime-service/src/test/java/academy/devdojo/commons/: AnimeUtils.java  FileUtils.java  ProducerUtils.java
anime-service/src/test/java/academy/devdojo/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/academy/devdojo/producer/: ProducerControllerTest.java  ProducerHardCodeRepositoryTest.java  ProducerServiceTest.java
anime-service/src/test/java/academy/devdojo/repository/: AnimeHardCodeRepositoryTest.java  ProducerHardCodeRepositoryTest.java
anime-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/: application-test.yml  application.yml
anime-service/src/test/resources/anime/: get-anime-by-id-name-200.json  get-anime-null-name-200.json  get-anime-soloLeveling-name-200.json  post-request-anime-200.json  post-response-anime-201.json  put-request-anime-404.json
anime-service/src/test/resources/producer/: get-producer-by-id-name-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  put-request-producer-404.json
commons-core/: pom.xml
commons-core/src/main/java/academy/devdojo/exception/: EmailAlreadyExistsException.java  GlobalErrorHandAdvice.java  NotFoundException.java
exercices/: Exercices02.md  Exercise01.md  Exercise02.md  Exercise03.md  Exercise04.md  Exercise05.md  Exercise06.md  Exercise07.md  Exercise08.md  Exercise09.md  Exercise10.md  Exercise11.md  Exercise12.md  Exercise13.md  Exercise14.md  Exercise16.md  Exercise17.md
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/anime/request/: UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/academy/devdojo/controller/: UserController.java
user-service/src/main/java/academy/devdojo/domain/: User.java
user-service/src/main/java/academy/devdojo/mapper/: UserMapper.java
user-service/src/main/java/academy/devdojo/repository/: UserData.java  UserHardCodeRepository.java  UserRepository.java
user-service/src/main/java/academy/devdojo/request/: UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/academy/devdojo/response/: UserGetResponse.java  UserPostResponse.java
user-service/src/main/java/academy/devdojo/service/: UserService.java
user-service/src/main/resources/: .env  application.yml
user-service/src/test/java/academy/devdojo/commons/: UserUtils.java
user-service/src/test/java/academy/devdojo/controller/: UserControllerTest.java
user-service/src/test/java/academy/devdojo/repository/: UserHardCodeRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/academy/devdojo/service/: UserServiceTest.java
user-service/src/test/resources/: application.yml
user-service/src/test/resources/user/: get-users-by-id-200.json  get-users-null-name-200.json  get-users-param-name-200.json  post-request-user-200.json  post-request-user-invalid-email-400.json  post-response-user-201.json  put-request-user-200.json  put-request-user-email-invalid-400.json
